<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Eat healthy live healthy</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #800000;
}
.auto-style4 {
	font-size: x-large;
}
.auto-style5 {
	font-size: large;
}
.auto-style2 {
	text-decoration: underline;
	font-size: x-large;
}
.auto-style7 {
	border-width: 0px;
	margin-right: 0px;
	margin-left: 369px;
}
.auto-style9 {
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style11 {
	margin-left: 98px;
}
 a:link {
            color: green;
            text-decoration: none;
        }
a:visited {
            color: red;
        }
a:hover {
            color: blue;
        }
a:active {
            color: blue;
        }
.auto-style12 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style13 {
	color: black;
}
</style>
</head>

<body>

	
<div id="layer4" style="position: absolute; width: 991px; height: 549px; z-index: 4; left: 170px; top: 26px" class="auto-style12">

<p class="auto-style3"><strong>KHAO PIYO RESTURANT</strong></p>
	<p class="auto-style4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect Formation for</strong></p>
		<strong>

	<ul class="auto-style11">
		<li class="auto-style5" style="width: 134px"><a href="one.html"><span class="auto-style12">Menus</span></a> 
		<div id="layer5" style="position: absolute; width: 100px; height: 100px; z-index: 1; left: 716px; top: 61px">
		<strong>

		<img alt="Tomato chef is not here" height="180" src="tomatoChef.png" width="210" style=""/></strong></div>
		</li>
		<li class="auto-style5" style="width: 133px; height: 23px;"><a href="two.html"><span class="auto-style12">Reservation 
		</span></a> </li>
		<li class="auto-style5" style="width: 133px"><a href="three.html"><span class="auto-style12">Catering 
		</span></a> </li>
		<li class="auto-style5" style="width: 136px"><a href="four.html"><span class="auto-style12">Tours</span><div id="layer6" class="auto-style13" style="position: absolute; width: 321px; height: 34px; z-index: 2; left: 375px; top: 238px">
		<strong>

	<span class="auto-style5">Menus Availavle are</span></strong></div>
		</a></li>
	</ul>
	<span class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><br class="auto-style5" />
	<table class="auto-style7" style="width: 33%; height: 144px; ">
		<tr>
			<td class="auto-style1" style="width: 36px;border:2px solid blue">1</td>
			<td class="auto-style9" style="border:2px solid blue" >INDIAN</td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 36px;border:2px solid blue">2</td>
			<td class="auto-style9" style="border:2px solid blue">ITALIAN</td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 36px;border:2px solid blue">3</td>
			<td class="auto-style9" style="border:2px solid blue">CONTINENTAL</td>
		</tr>
		<tr>
			<td class="auto-style1" style="width: 36px;border:2px solid blue">4</td>
			<td class="auto-style9" style="border:2px solid blue">TIIAI</td>
		</tr>
	</table>
<span class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For further enquiries and reservations </span>
	<span class="auto-style2"><a href="mailto:abc@xyz.com"><strong>Contact Us</strong></a><strong>.</strong></span></div>

</div>

</body>

</html>
